Aztec remake 2003 - Bomb/Defuse
by A.J._RocKy (pokku@ukr.net)
Textures by Macman

Counter-Terrorists: Prevent Terrorists
from bombing the ancient Mayan Ruins

Terrorists: Bomb the ancient
Mayan Ruins

Other Notes: Have fun

(Press FIRE to continue)