Box - Bomb/Defuse
by Weasel (weasel@squeakyweasel.net)
v2.3-FEST SE
http://squeakyweasel.net/beowulf/

Counter-Terrorists: Prevent Terrorists
from bombing the box.

Terrorists: Bomb center of box on
middle and top floors.

Other Notes: WorldCraft sucks!

Thanks to Apache for showing
me how to make ladders correctly.


(Press FIRE to continue)